{
  "name": "rxjs250420",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap-slider": "^9.9.1",
    "@types/jasmine": "^3.5.10",
    "@types/jquery": "^3.3.35",
    "html-webpack-plugin": "^4.2.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^5.0.2",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "rxjs": "^6.5.5"
  }
}
